C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/BasicCharting.R="C36472FD"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/BondFunds_Hist.R="59C58C2"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/BondFunds_QQPlot.R="82B051F3"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/Cola.R="1DAEC202"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/DataPrepWorkshop.R="5864CD83"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/DataPreparation.R="C709FD97"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/MShopping.R="E6086730"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/McDonalds.R="85EBD200"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/PERatio.R="B483D6BE"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/Resorts.R="8B3A9772"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/Restaurant.R="6D151BEC"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/Restaurant.csv="DDD53F0A"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/a.Rmd="116AFFF3"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/leadership.txt="8F06EA91"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/samplingAndNormality.R="799AEE94"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/titanic3.csv="93747C7A"
C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/titanicRcode.R="A5FB366C"
