%2Fmedia%2Fsf_vm_shared_folder%2FR-2018-01-22%2FBasicCharting.R="10CA299"
%2Fmedia%2Fsf_vm_shared_folder%2Fmy_github_repo%2FS-SB2018%2FDay1%2F01%20Intro%20to%20R.R="FE181E31"
%2Fmedia%2Fsf_vm_shared_folder%2Fmy_github_repo%2FS-SB2018%2FDay1%2F02%20Data%20Preparation.R="AF5FCC1F"
%2Fmedia%2Fsf_vm_shared_folder%2Fmy_github_repo%2FS-SB2018%2Ftelescopeuser%2FL-Drive%2FS-SB%2FDay%202%20data%2FBondFunds_Hist.R="E5F50B1D"
%2Fmedia%2Fsf_vm_shared_folder%2Fmy_github_repo%2FS-SB2018%2Ftelescopeuser%2FL-Drive%2FS-SB%2FDay%202%20data%2FDay2.R="DD062635"
%2Fmedia%2Fsf_vm_shared_folder%2Fmy_github_repo%2FS-SB2018%2Ftelescopeuser%2FR-2018-01-22%2F1.5%20BasicCharting.R="6DCC4A99"
%2Fmedia%2Fsf_vm_shared_folder%2Fmy_github_repo%2FS-SB2018%2Ftelescopeuser%2FR-2018-01-22%2FBasicCharting.R="545527D"
%2Fmedia%2Fsf_vm_shared_folder%2Fmy_github_repo%2FS-SB2018%2Ftelescopeuser%2FR-2018-01-22%2FDataPrepWorkshop.R="4A327FE0"
%2Fmedia%2Fsf_vm_shared_folder%2Fmy_github_repo%2FS-SB2018%2Ftelescopeuser%2FR-2018-01-22%2FDataPreparation.R="D08A852F"
%2Fmedia%2Fsf_vm_shared_folder%2Fmy_github_repo%2FS-SB2018%2Ftelescopeuser%2FR-2018-01-22%2Ftelescopeuser-R-nb.Rmd="1C35C20"
%2Fmedia%2Fsf_vm_shared_folder%2Fmy_github_repo%2FS-SB2018%2Ftelescopeuser%2Fsetwd%2Fsetwd.R="21AA2143"
~%2FDesktop%2Fworkshop%2Fhealth-check-Rstudio.R="F18305B7"
