C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FBasicCharting.R="A7AECBDD"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FBondFunds_Hist.R="7530D87C"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FBondFunds_QQPlot.R="81B504F1"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FCola.R="C0430D85"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FDataPrepWorkshop.R="A89C4ECD"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FDataPreparation.R="D39BB2B5"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FMShopping.R="55A6B76A"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FMcDonalds.R="CBE32DD7"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FPERatio.R="C100D129"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FResorts.R="9DE398AA"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FRestaurant.R="1173A5E6"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FRestaurant.csv="5CBA334B"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2Fa.Rmd="2513097C"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2Fapp%2Fapp.R="C921FCC8"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2Fapp2%2Fapp.R="4906FC14"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2Fleadership.txt="CD7C9680"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FsamplingAndNormality.R="9B387057"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2Ftitanic3.csv="45C5C5CF"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2FSIA%20run%20nov%2020%2FR%2FtitanicRcode.R="76CD77AA"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2Fpublic%20run%202%2Fday%201%2FR%2FDataPrepWorkshop.R="AC3384C"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2Fpublic%20run%202%2Fday%201%2FR%2FLeadershipVariables.R="FED5C33E"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2Fpublic%20run%202%2Fday%201%2FR%2FRestaurant.R="16EEBEFF"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2Fpublic%20run%202%2Fday%201%2FR%2FWorkshop3.R="4785273A"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FSSB%2Fpublic%20run%202%2Fday%201%2FR%2FtitanicRcode.R="7257FCF5"
C%3A%2FUsers%2FISSPNR%2FDesktop%2FtitanicRcode.R="4092522E"
J%3A%2FISS%2FT%2FS-SB%2F4%20Course%20Conduct%2F04%20Run%204%2FCourseware%2FDay%202%2FR_Sessions_D2%2FLeadershipVariables.R="DC3F386E"
J%3A%2FISS%2FT%2FS-SB%2F4%20Course%20Conduct%2Fcatherinekhaw%20(workshop%20data%20and%20code)%2FRestaurant.R="3479D19C"
J%3A%2FISS%2FT%2FS-SB%2F4%20Course%20Conduct%2Fcatherinekhaw%20(workshop%20data%20and%20code)%2FWorkshop1.R="AEE40E73"
J%3A%2FISS%2FT%2FS-SB%2F4%20Course%20Conduct%2Fcatherinekhaw%20(workshop%20data%20and%20code)%2FWorkshop2.R="C3DADB0D"
J%3A%2FISS%2FT%2FS-SB%2F4%20Course%20Conduct%2Fcatherinekhaw%20(workshop%20data%20and%20code)%2FWorkshop4.R="1D458CA1"
