manager = c(1,2,3,4,5)
country = c("US", "US", "UK", "UK", "UK")
gender = c("M", "F", "F", "M", "F")
age = c(32, 45, 25, 39, 99)
q1 = c(5, 3, 3, 3, 2)
q2 = c(4, 5, 5, 3, 2)
q3 = c(5, 2, 5, 4, 1)
q4 = c(5, 5, 5, NA, 2)
q5 = c(5, 5, 2, NA, 1)
leadership = data.frame(manager, country, gender, age, q1, q2, q3, q4, q5)
leadership
leadership[1,1]
leadership[5,5]
leadership[2:4,1]
leadership[2:4,]
leadership[2:4,2]
leadership[2:4,]
leadership$gender
leadership$manager
leadership$gender = factor(leadership$gender
)
leadership$gender
leadership$gender = factor(leadership$gender)
leadership$country = factor(leadership$country)
setwd("C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R")
library(readr)
leadership <- read_csv("C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/leadership.csv",
col_types = cols(date = col_date(format = "%m/%d/%Y"),
gender = col_factor(levels = c("M",
"F"))))
View(leadership)
leadership$agecat[leadership$age<=55] = "Young"
write.table(leadershipCSV,'leadershipcsv.txt', sep=",")
save(leadership, file='leadership.Rda')
load('leadership.Rda')
leadership$age[leadership$age==99] = NA
leadership$agecat[leadership$age<=55] = "Young"
leadership$agecat[leadership$age>55 & leadership$age<=75] = "Middle Aged"
leadership$agecat[leadership$age>75] = "Elder"
is.na(leadership)
mean(leadership$q4, na.rm = TRUE)
leadershipNoMissing <- na.omit(leadership)
leadershipNoMissing
leadership$mean <- (q1+q2+q3+q4+q5)/5
leadership$mean
gender
detach(leadership)
detach(leadership)
leadership
install.packages("tidyverse")
library(dplyr)
filter(leadership, country="UK")
filter(leadership, country=="UK")
filter(leadership, country=="UK")
select(leadership, q1:q5)
leadershipSubset = subset(leadership, leadership$country=="UK", select=q1:q5)
leadershipSubset
library(dplyr)
str(leadership)
names(leadership)
tail(leadership)
dim(leadership)
data()
mtcars
str(mtcars)
mtcars
table(mtcars$cyl)
chartObject = table(mtcars$cyl)
barplot(chartObject)
counts_cyl = table(mtcars$cyl)
counts_cyl
barplot(counts_cyl)
hist(mtcars$mpg)
hist(mtcars$mpg, breaks = 12)
hist(mtcars$mpg, breaks = 12)
hist(mtcars$mpg, breaks = 20)
hist(mtcars$mpg, breaks = 20, xlab = "miles per gallon", ylab = "Count", main = "Histogram of miles per gallon")
hist(mtcars$mpg, breaks=12, xlab="Miles Per Gallon", main="Histogram with 12 Bins")
example("hist")
?hist
attach(mtcars)
boxplot(mpg)
detach(mtcars)
mtcars$vs = factor(mtcars$vs)
boxplot(mtcars$mpg~mtcars$vs)
boxplot(mpg~vs)
attach(mtcars)
boxplot(mpg~vs)
plot(wt~mpg)
abline(lm(mpg~wt, data = mtcars))
plot(mtcars$wt, mtcars$mpg, main="Simple Scatter Plot of MPG vs. Weight", xlab="Car Weight (lbs/1000)", ylab="Miles Per Gallon")
plot(mtcars$wt, mtcars$mpg, main="Simple Scatter Plot of MPG vs. Weight", xlab="Car Weight (lbs/1000)", ylab="Miles Per Gallon")
abline(lm(mpg~wt, data = mtcars))
colors()
boxplot(mtcars$mpg)
boxplot(mtcars$mpg, fill= "wheat")
boxplot(mtcars$mpg, fill= 'wheat')
boxplot(mtcars$mpg, color= 'wheat')
boxplot(mtcars$mpg, colors= 'wheat')
boxplot(mtcars$mpg, colour= 'wheat')
contributors()
library(dplyr)
GSS2012 = read.csv("GSS2012.csv")
head(GSS2012)  # display the first few lines and see the actual data
names(GSS2012) # display variable names
summary(GSS2012)
GSS2012$marital = factor(GSS2012$marital)
summary(GSS2012)
GSS2012$sex = factor(GSS2012$sex)
summary(GSS2012)
library(dplyr)
GSS2012 = read.csv("GSS2012.csv")
head(GSS2012)  # display the first few lines and see the actual data
names(GSS2012) # display variable names
table(GSS2012$marital) # counts for unique values
sum(GSS2012$marital == 0) # counts for missing values
sum(GSS2012$age == 0)
sum(GSS2012$sex == 0)
sum(GSS2012$race == 0)
sum(GSS2012$hompop == 0)
sum(GSS2012$happy == 0)
sum(GSS2012$health == 0)
sum(GSS2012$satjob == 0)
sum(GSS2012$fincome == 0)
GSS2012$marital[GSS2012$marital == 0] = NA
GSS2012$age[GSS2012$age == 0] = NA
GSS2012$hompop[GSS2012$hompop == 0] = NA
GSS2012$happy[GSS2012$happy == 0] = NA
GSS2012$health[GSS2012$health == 0] = NA
GSS2012$satjob[GSS2012$satjob == 0] = NA
GSS2012$fincome[GSS2012$fincome == 0] = NA
sum(complete.cases(GSS2012))
sum(is.na(GSS2012$fincome))
sum(is.na(GSS2012$happy))
str(GSS2012$marital)  # check the data structure
class(GSS2012$marital) # class or type of an object
GSS2012$marital = factor(GSS2012$marital,
levels = c(1, 2, 3, 4, 5),
labels = c("Married", "Widowed", "Divorced",
"Separated", "Never married"))
class(GSS2012$sex)
class(GSS2012$marital)
GSS2012$sex = factor(GSS2012$sex, levels = c(1, 2),
labels = c("Male", "Female"))
class(GSS2012$race)
GSS2012$race = factor(GSS2012$race,
levels = c(1, 2, 3),
labels = c("White", "Black", "Other"))
class(GSS2012$happy)
GSS2012$happy = factor(GSS2012$happy,
levels = c(1, 2, 3),
labels = c("Very happy", "Pretty happy",
"Not too happy"))
class(GSS2012$health)
GSS2012$health = factor(GSS2012$health,
levels = c(1, 2, 3, 4),
labels = c("Excellent", "Good",
"Fair", "Poor"))
class(GSS2012$satjob)
GSS2012$satjob = factor(GSS2012$satjob,
levels = c(1, 2, 3, 4),
labels = c("Very satisfied",
"moderately satisfied",
"A little dissatisfied",
"Very dissatisfied"))
summary(GSS2012)
GSS2012$pcincome = GSS2012$fincome/GSS2012$hompop
summary(GSS2012)
hist(GSS2012$fincome, prob = TRUE)
boxplot(GSS2012$fincome)
hist(GSS2012$fincome, prob = TRUE)
boxplot(GSS2012$fincome)
boxplot(GSS2012$fincome ~ GSS2012$happy, main= "Income of all ages vs. Happiness")
boxplot(GSS2012$fincome ~ GSS2012$race, main= "Income of all ages vs. Race")
GSS2012_Subset = filter(GSS2012, age >=30 & age <50)
boxplot(GSS2012Middle$fincome ~ GSS2012Middle$happy, main = "Income 30-50 age group vs. Happiness")
boxplot(GSS2012Middle$fincome ~ GSS2012Middle$race, main = "Income 30-50 age group vs. Race")
GSS2012_Subset = filter(GSS2012, age >=30 & age <50)
boxplot(GSS2012_Subset$fincome ~ GSS2012_Subset$happy, main = "Income 30-50 age group vs. Happiness")
boxplot(GSS2012_Subset$fincome ~ GSS2012_Subset$race, main = "Income 30-50 age group vs. Race")
install.packages
install.packages("httr")
library(httr)
library(XML)
results = GET(“https://en.wikipedia.org/wiki/List_of_cryptocurrencies”)
results = GET('https://en.wikipedia.org/wiki/List_of_cryptocurrencies')
doc = readHTMLTable(doc=content(results, “text”))
doc = readHTMLTable(doc=content(results, 'text'))
View(doc[1])
library(ggplot2)
restaurant = read.csv("Restaurant.csv")
attach(restaurant)
names(restaurant)
summary(restaurant)
b = boxplot(Cost, horizontal = T)
hist(Cost)
boxplot(SummatedRating, horizontal = T)
hist(SummatedRating)
plot(Cost, SummatedRating)
abline(lm(SummatedRating ~ Cost), col = "red", lty = 2)
ggplot(restaurant, aes(Location,Service)) + geom_boxplot()
ggplot(restaurant, aes(Location,Decor)) + geom_boxplot() + labs(title = "City vs. Suburbs: Decor")
ggplot(restaurant, aes(Location,Food)) + geom_boxplot() + labs(title = "City vs. Suburbs: Food")
ggplot(restaurant, aes(Location,SummatedRating)) + geom_boxplot() + labs(title = "City vs. Suburbs: Overall Rating")
ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + labs(title = "City vs. Suburbs: Cost")
detach(restaurant)
base = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + labs(title = "City vs. Suburbs: Cost")
base + theme(plot.background = "teal")
base = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + labs(title = "City vs. Suburbs: Cost")
base + theme(plot.background = element_rect(fill = "teal"))
base + theme(plot.background = element_rect(fill = "red"))
colors()
base + theme(plot.background = element_rect(fill = "turquoise"))
base = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + labs(title = "City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "turquoise", panel.background = element_rect(fill = "slategray")))
base + Formatting
base = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + labs(title = "City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "turquoise", panel.background = element_rect(fill = "slategrey")))
base + Formatting
base = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + labs(title = "City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "turquoise", panel.background = element_rect(fill = "turquoise")))
base + Formatting
base = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + labs(title = "City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "turquoise"), panel.background = element_rect(fill = "turquoise"))
base + Formatting
base = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + labs(title = "City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "turquoise"), panel.background = element_rect(fill = "slategrey"))
base + Formatting
base = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + labs(title = "City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "turquoise"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22))
base + Formatting
base = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "turquoise"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22))
base + Formatting
base = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22))
base + Formatting
base = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22))
base + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15))
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost) fill="black") + geom_boxplot() + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot = ggplot(restaurant, aes(Location,Cost), fill="black") + geom_boxplot() + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot(fill = "black") + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot(fill = "tan4") + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot(fill = "steelblue") + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot(fill = "thistle") + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot(fill = "seashell") + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot(fill = "seashell1") + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot(fill = "seashell1") + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot(fill = "seagreen") + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot(fill = "salmon") + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot(fill = "cornsilk3") + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
ggplot(restaurant, aes(Location,Service)) + geom_boxplot()
library(readr)
titanic3 <- read_csv("C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/titanic3.csv")
View(titanic3)
t = read.csv('titanic3.csv')
t = read.csv('titanic3.csv')
t
attach(t)
summary(t)
t$pclass = factor(t$pclass)
t$survived = factor(t$survived)
t$gender = factor(t$sex)
summary(t)
library(ggplot2)
ggplot(t, aes(x=survived)) + geom_bar()
ggplot(t, aes(x=age)) + geom_bar()
ggplot(t, aes(x=gender)) + geom_bar()
ggplot(t, aes(x=pclass)) + geom_bar()
ageHistogram = ggplot(t, aes(x=age)) + geom_histogram()
ageHistogram
survivedBar = ggplot(t, aes(x=survived)) + geom_bar()
survivedLabels = labs(x= "survival", y= "Number of Passengers", title = "Survival Rate", subtitle = "On the titanic")
survivedBar + survivedLabels
ggplot(t, aes(x=age)) + geom_histogram(binwidth = 20)
ggplot(t, aes(x=age)) + geom_histogram(binwidth = 10)
ggplot(t, aes(x=age)) + geom_histogram(binwidth = 30)
ggplot(t, aes(x=age)) + geom_histogram(binwidth = 10)
ggplot(t, aes(x=age)) + geom_histogram(binwidth = 20)
ggplot(t, aes(x=age)) + geom_histogram(binwidth = 30)
ageHistogram5 = ggplot(t, aes(x=age)) + geom_histogram(binwidth = 5)
ageHistogram5
genderBar = ggplot(t, aes(x=gender)) + geom_bar()
genderBar
classBar = ggplot(t, aes(x=pclass)) + geom_bar()
classBar
basicTitle = labs(title = "Titanic Basic Analysis")
survivedBar + basicTitle
ageHistogram5 + basicTitle
genderBar + basicTitle
classBar + basicTitle
ggplot(t, aes(gender,age)) + geom_boxplot()
ggplot(t, aes(pclass,age)) + geom_boxplot()
genderSurvivalBar = ggplot(t, aes(x=gender, fill= survived)) + geom_bar()
genderSurvivalBar
ageSurvivalHistogram15 = ggplot(t, aes(x=age, fill= survived)) + geom_histogram(binwidth = 15)
ageSurvivalHistogram15
classSurvivalBar = ggplot(t, aes(x=pclass, fill= survived)) + geom_bar()
classSurvivalBar
survivalRateTitle = labs(title = "Titanic Survival Rates")
genderSurvivalBar + survivalRateTitle
ageSurvivalHistogram15 + survivalRateTitle
classSurvivalBar + survivalRateTitle
ageSurvivalHistogram15+ facet_grid(gender~pclass)
library(ggplot2)
t = read.csv("titanic3.csv")
summary(t)
t$sex = factor(t$sex)
t$pclass = factor(t$pClass)
t$pclass = factor(t$pclass)
t = read.csv('titanic3.csv')
t$survived = factor(t$pclass)
t
attach(t)
summary(t)
t$pclass = factor(t$pclass)
t$survived = factor(t$survived)
t$gender = factor(t$sex)
summary(t)
library(ggplot2)
ggplot(t, aes(x=survived)) + geom_bar()
ggplot(t, aes(x=survived)) + geom_bar()
ggplot(t, aes(x=age)) + geom_bar()
ggplot(t, aes(x=survived)) + geom_bar()
t = read.csv('titanic3.csv')
t
attach(t)
summary(t)
t$pclass = factor(t$pclass)
t$survived = factor(t$survived)
t$gender = factor(t$sex)
summary(t)
library(ggplot2)
ggplot(t, aes(x=survived)) + geom_bar()
ggplot(t, aes(x=age)) + geom_bar()
ggplot(t, aes(x=gender)) + geom_bar()
ggplot(t, aes(x=pclass)) + geom_bar()
ageHistogram = ggplot(t, aes(x=age)) + geom_histogram()
ageHistogram5 = ggplot(t, aes(x=age)) + geom_histogram(binwidth = 5)
ageHistogram5
survivedBar = ggplot(t, aes(x=survived)) + geom_bar()
survivedBar = ggplot(t, aes(x=survived)) + geom_bar()
survivedBar
survivedLabels = labs(x= "survival", y= "Number of Passengers", title = "Survival Rate", subtitle = "On the titanic")
survivedBar + survivedLabels
ggplot(t, aes(x=age)) + geom_histogram(binwidth = 20)
ggplot(t, aes(x=age)) + geom_histogram(binwidth = 10)
ggplot(t, aes(x=age)) + geom_histogram(binwidth = 30)
ageHistogram5 = ggplot(t, aes(x=age)) + geom_histogram(binwidth = 5)
ageHistogram5
genderBar = ggplot(t, aes(x=gender)) + geom_bar()
genderBar
classBar = ggplot(t, aes(x=pclass)) + geom_bar()
classBar
basicTitle = labs(title = "Titanic Basic Analysis")
basicTitle = labs(title = "Titanic Basic Analysis")
basicTitle = labs(title = "Titanic Basic Analysis")
survivedBar + basicTitle
ageHistogram5 + basicTitle
genderBar + basicTitle
classBar + basicTitle
ggplot(t, aes(gender,age)) + geom_boxplot()
ggplot(t, aes(pclass,age)) + geom_boxplot()
genderSurvivalBar = ggplot(t, aes(x=gender, fill= survived)) + geom_bar()
genderSurvivalBar
ageSurvivalHistogram15 = ggplot(t, aes(x=age, fill= survived)) + geom_histogram(binwidth = 15)
ageSurvivalHistogram15
classSurvivalBar = ggplot(t, aes(x=pclass, fill= survived)) + geom_bar()
classSurvivalBar
survivalRateTitle = labs(title = "Titanic Survival Rates")
genderSurvivalBar + survivalRateTitle
ageSurvivalHistogram15 + survivalRateTitle
classSurvivalBar + survivalRateTitle
ageSurvivalHistogram15+ facet_grid(gender~pclass)
facetChart = ageSurvivalHistogram15+ facet_grid(gender~pclass)+ labs(title="Titanic Survival Rates across categories")
facetChart
facetChart + theme_bw()
facetChart + theme_dark()
facetChart + theme_classic()
facetChart + theme_gray()
library(readr)
Restaurant <- read_csv("C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/Restaurant.csv")
View(Restaurant)
library(ggplot2)
restaurant = read.csv("Restaurant.csv")
attach(restaurant)
names(restaurant)
summary(restaurant)
b = boxplot(Cost, horizontal = T)
hist(Cost)
boxplot(SummatedRating, horizontal = T)
hist(SummatedRating)
plot(Cost, SummatedRating)
abline(lm(SummatedRating ~ Cost), col = "red", lty = 2)
ggplot(restaurant, aes(Location,Service)) + geom_boxplot()
ggplot(restaurant, aes(Location,Decor)) + geom_boxplot() + labs(title = "City vs. Suburbs: Decor")
ggplot(restaurant, aes(Location,Food)) + geom_boxplot() + labs(title = "City vs. Suburbs: Food")
ggplot(restaurant, aes(Location,SummatedRating)) + geom_boxplot() + labs(title = "City vs. Suburbs: Overall Rating")
ggplot(restaurant, aes(Location,Cost)) + geom_boxplot() + labs(title = "City vs. Suburbs: Cost")
baseplot = ggplot(restaurant, aes(Location,Cost)) + geom_boxplot(fill = "cornsilk3") + ggtitle("City vs. Suburbs: Cost")
Formatting = theme(plot.background = element_rect(fill = "wheat"), panel.background = element_rect(fill = "slategrey"), plot.title = element_text(size = 22), axis.title = element_text(size = 15), panel.grid.major = element_blank(), panel.grid.minor = element_blank())
baseplot + Formatting
library(readr)
titanic3 <- read_csv("C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/titanic3.csv",
col_types = cols(pclass = col_factor(levels = c("1",
"2", "3")), sex = col_factor(levels = c("female",
"male")), sibsp = col_skip(), survived = col_factor(levels = c("0",
"1"))))
View(titanic3)
McDonalds = read.csv("McDonalds.csv")
attach(McDonalds)
mean(Time)
t.test(Time)
t.test(Time, mu=174.22)
t.test(Time, alternative="less", mu=174.22)
MShopping = read.csv("MShopping.csv")
attach(MShopping)
table(MShopping)
prop.test(325, n=465)
setwd("C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R")
?prop.test()
?t.test()
Cola = read.csv("Cola.csv")
attach(Cola)
View(Cola)
View(Cola)
boxplot(Normal, EndAisle, names=c("Normal", "End-Aisle"),
ylab="Cola Sales Volume (Number of Cases)",
main="Boxplot of Normal and End-Aisle Sales",
col=c("gold", "light blue"))
shapiro.test(Normal)
shapiro.test(EndAisle)
var.test(x=Normal, y=EndAisle)
t.test(Normal, EndAisle, var.equal=TRUE)
PERatio = read.csv("PERatio.csv")
attach(PERatio)
shapiro.test(Year1)
shapiro.test(Year2)
ansari.test(Year1, Year2)
t.test(Year1, Year2, paired = TRUE, var.equal=TRUE)
WillChoose = c(163, 154)
TotalRespondents = c(227, 262)
prop.test(WillChoose, TotalRespondents, correct = FALSE)
prop.test(13,n=24, correct=F)
?prop.test()
plot(cars)
plot(cars)
library(ggplot2)
t = read.csv("titanic3.csv")
plot(t)
library(ggplot2)
t = read.csv("titanic3.csv")
plot(t)
ggplot(t, aes(age)) + geom_histogram(binwidth = 12)
library(ggplot2)
t = read.csv("titanic3.csv")
#plot(t)
ggplot(t, aes(age)) + geom_histogram(binwidth = 13)
shiny::runApp('app')
setwd("C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R")
runApp('app')
runApp('app')
runApp('app')
plot(cars)
library(ggplot2)
t = read.csv("titanic3.csv")
plot(t)
ggplot(t, aes(age)) + geom_histogram(binwidth = 13)
library(ggplot2)
t = read.csv("titanic3.csv")
#plot(t)
ggplot(t, aes(age)) + geom_histogram(binwidth = 10)
library(ggplot2)
t = read.csv("titanic3.csv")
#plot(t)
ggplot(t, aes(age)) + geom_histogram(binwidth = 10)
ggplot(t, aes(age)) + geom_histogram(binwidth = 11)
ggplot(t, aes(age)) + geom_histogram(binwidth = 12)
ggplot(t, aes(age)) + geom_histogram(binwidth = 13)
ggplot(t, aes(age)) + geom_histogram(binwidth = 14)
runApp('app')
savehistory("C:/Users/ISSPNR/Desktop/SSB/SIA run nov 20/R/nirmal.Rhistory")
